__S0 200 0 ABS 0
__S1 D 0 ABS 0
__S2 0 0 ABS 0
_main 1AF 0 CODE 0
___sp 0 0 STACK 2
btemp 1C 0 ABS 0
start 2 0 ENTRY 0
_TRISA 5 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 3FF 0 CODE 0
ltemp0 1C 0 ABS 0
ttemp0 1C 0 ABS 0
wtemp0 1C 0 ABS 0
wtemp1 1E 0 ABS 0
__end_of_delay 200 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_delay 1CC 0 CODE 0
__Hjmp_tab 0 0 ABS 0
__Ljmp_tab 0 0 ABS 0
__pjmp_tab 7 0 ENTRY 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_OPTION 0 0 ABS 0
__size_of_delay 0 0 ABS 0
delay@a 7 0 BANK0 1
___stackhi 0 0 ABS 0
delay@b 9 0 BANK0 1
delay@c B 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 7 0 BANK0 1
__Hinit 2 0 ENTRY 0
__Linit 2 0 ENTRY 0
__end_of_main 1CC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 4 0 ENTRY 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 STRING 0
__Lstrings 0 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1CC 0 CODE 0
__Hclrtext 7 0 ENTRY 0
__Lclrtext 7 0 ENTRY 0
__end_of__initialization 4 0 ENTRY 0
entry__delay 7 0 ENTRY 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 400 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 7 0 ENTRY 0
__Lcinit 4 0 ENTRY 0
__size_of_main 0 0 ABS 0
__Hreset_wrap 2 0 ENTRY 0
__Lreset_wrap 0 0 ENTRY 0
__Hend_init 4 0 ENTRY 0
__Lend_init 2 0 ENTRY 0
__Hreset_vec 400 0 CODE 0
__Lreset_vec 3FF 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 4 0 ENTRY 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1AF 0 CODE 0
__initialization 4 0 ENTRY 0
%segments
reset_vec 7FE 7FF CODE 7FE 0
reset_wrap 0 11 ENTRY 0 0
cstackBANK0 7 C BANK0 7 1
text1 398 3FF CODE 398 0
maintext 35E 397 CODE 35E 0
%locals
dist/default/production\TESTT1.X.production.obj
C:\Users\SZY\AppData\Local\Temp\s5qg.as
115 4 0 ENTRY 0
118 4 0 ENTRY 0
124 4 0 ENTRY 0
126 4 0 ENTRY 0
127 5 0 ENTRY 0
main.c
13 1AF 0 CODE 0
16 1AF 0 CODE 0
17 1B1 0 CODE 0
21 1B3 0 CODE 0
22 1B5 0 CODE 0
23 1B8 0 CODE 0
24 1BA 0 CODE 0
25 1BD 0 CODE 0
26 1BF 0 CODE 0
27 1C2 0 CODE 0
28 1C4 0 CODE 0
29 1C7 0 CODE 0
30 1C8 0 CODE 0
5 1CC 0 CODE 0
8 1CC 0 CODE 0
9 1D0 0 CODE 0
10 1D4 0 CODE 0
9 1E5 0 CODE 0
8 1F2 0 CODE 0
5 7 0 ENTRY 0
