version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1573558069077";
				xml_map="sdk\\\\hardware/1573558069077";
				html_map="sdk\\\\hardware/1573558069077";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1573558099374";
				xml_map="sdk\\\\bsp/1573558099374";
				html_map="sdk\\\\bsp/1573558099374";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1573558110150";
				xml_map="sdk\\\\application/1573558110150";
				html_map="sdk\\\\application/1573558110150";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1573558863293";
				xml_map="sdk\\\\bsp/1573558863293";
				html_map="sdk\\\\bsp/1573558863293";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
